<!DOCTYPE html>
<html>
  <head>
    <title>Uber buttons</title>
    <style>
      .request-button {
        background-color: black;
        font-size: 15px;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 10px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
      .schedule-button {
        background-color: rgb(230, 230, 230);
        font-size: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 10px;
        border: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>
